# 3D_Platform

./: CIRCLE_DETECTION_FEATURE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  README.md  RESOURCE_USAGE_GUIDE.md  VisualProgrammingPlatform.sln
src/VPP.App/: App.xaml  App.xaml.cs  VPP.App.csproj
src/VPP.App/Converters/: Converters.cs
src/VPP.App/Rendering/: GpuPointCloudRenderer.cs
src/VPP.App/Resources/: Styles.xaml
src/VPP.App/ViewModels/: MainViewModel.cs  SceneViewModel.cs
src/VPP.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  MatrixEditWindow.xaml  MatrixEditWindow.xaml.cs
src/VPP.Core/: VPP.Core.csproj
src/VPP.Core/Attributes/: NodeInfoAttribute.cs
src/VPP.Core/Engine/: ExecutionEngine.cs
src/VPP.Core/Interfaces/: IGraphAwareNode.cs  INode.cs  IPlugin.cs
src/VPP.Core/Models/: Connection.cs  ExecutionContext.cs  NodeBase.cs  NodeGraph.cs
src/VPP.Core/Services/: GraphSerializer.cs  PluginService.cs
src/VPP.Plugins.PointCloud/: PointCloudPlugin.cs  VPP.Plugins.PointCloud.csproj
src/VPP.Plugins.PointCloud/Models/: MeasurementModels.cs  MeasurementResults.cs  PointCloudData.cs
src/VPP.Plugins.PointCloud/Nodes/: AngleMeasurementNode.cs  BoundingBoxMeasurementNode.cs  CentroidMeasurementNode.cs  CircleDetectionNode.cs  CoaxialityMeasurementNode.cs  ConcentricityMeasurementNode.cs  CylinderFittingNode.cs  CylindricityMeasurementNode.cs  DistanceMeasurementNode.cs  FlatnessMeasurementNode.cs  HeightMeasurementNode.cs  ImportPointCloudNode.cs  InspectionNode.cs  LineFittingNode.cs  ParallelismMeasurementNode.cs  PlaneFittingNode.cs  (+10 more)
(+1 files in other folders)
